{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NLog": {
    "ThrowConfigExceptions": true,
    "internalLogLevel": "Debug",
    "internalLogFile": "logs/example-internal-apps.log",
    "targets": {
      "ColoredConsole": {
        "wordHighlightingRules": [
          // It seems it will disappear unless you redefine it.
          {
            "text": "info",
            "foregroundColor": "Green",
            "ignoreCase": true,
            "wholeWords": true
          },
          {
            "text": "running",
            "foregroundColor": "Yellow",
            "ignoreCase": true
          }
        ]
      }
    },
    "rules": {
      "99": {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "ColoredConsole,RollingJsonFile"
      }
    }
  }
}