{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "NLog": {
      "IncludeScopes": true,
      "RemoveLoggerFactoryFilter": true
    }
  },
  "NLog": {
    // https://github.com/NLog/NLog.Extensions.Logging/wiki/NLog-configuration-with-appsettings.json
    "autoReload": true,
    "throwConfigExceptions": true,
    "internalLogLevel": "Info",
    "internalLogFile": "logs/example-internal-apps.log",
    "variables": {
      "logDirectory": "${basedir}/logs",
      "defaultLayout": "${date:format=yyyy-MM-ddTHH\\:mm\\:ss.fffK}|${level:padding=-5}|${processid}|${threadid:padding=2}|${logger}|${message} ${exception:format=tostring}"
    },
    "extensions": [
      {
        "assembly": "NLog.Extensions.Logging"
      }
    ],
    "targets": {
      "async": true,
      "ColoredConsole": {
        "type": "ColoredConsole",
        "layout": "${MicrosoftConsoleLayout}",
        "rowHighlightingRules": [
          {
            "condition": "level == LogLevel.Debug",
            "foregroundColor": "DarkCyan"
          },
          {
            "condition": "level == LogLevel.Error",
            "foregroundColor": "DarkRed"
          },
          {
            "condition": "level == LogLevel.Fatal",
            "foregroundColor": "Red",
            "backgroundColor": "White"
          }
        ],
        "wordHighlightingRules": [
          {
            "text": "info",
            "foregroundColor": "Green",
            "ignoreCase": true,
            "wholeWords": true
          }
        ]
      },
      "RollingJsonFile": {
        "type": "File",
        "fileName": "${logDirectory}/examples-log-apps.json",
        "maxArchiveFiles": "3",
        "archiveEvery": "Day",
        "archiveFileName": "${logDirectory}/${machinename}/examples-logs-apps-${shortdate}.json",
        "keepFileOpen": "false",
        "layout": {
          "type": "JsonLayout",
          "Attributes": [
            {
              "name": "time",
              "layout": "${longdate}"
            },
            {
              "name": "level",
              "layout": "${level:upperCase=true}"
            },
            {
              "name": "logger",
              "layout": "${logger}"
            },
            {
              "name": "threadid",
              "layout": "${threadid}"
            },
            {
              "name": "message",
              "layout": "${message:raw=true}"
            }
          ]
        }
      }
    },
    "rules": {
      // Output hosting lifetime messages to console target for faster startup detection
      "0": {
        "logger": "Microsoft.Hosting.Lifetime",
        "minLevel": "Info",
        "writeTo": "ColoredConsole,RollingJsonFile",
        "final": true
      },
      // Skip non-critical Microsoft logs and so log only own logs (BlackHole)
      "10": {
        "logger": "Microsoft.*",
        "maxLevel": "Info",
        "final": true
      },
      "11": {
        "logger": "System.*",
        "maxLevel": "Info",
        "final": true
      },
      // Output default log
      "99": {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "ColoredConsole,RollingJsonFile"
      }
    }
  }
}