{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            ".*ignore": "ignore",
            "appsettings*.json": "jsonc"
        },
        "dotnet.codeLens.enableTestsCodeLens": true,
        "dotnet.codeLens.enableReferencesCodeLens": true
    }
}
